MONGO_DB_URL = "mongodb+srv://emeka:emeka@cluster0.asdk4.mongodb.net/?retryWrites=true&w=majority"

JWT_KEY = "ezemikey12@gmail.com"

AWS_BUCKET_NAME ="bucket-viewer"
AWS_BUCKET_REGION="us-east-1"
AWS_BUCKET_ACCESS_KEY="AKIAQLYZK4BDKVMNAUXJ"
AWS_BUCKET_SECRET_KEY="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"